DSN=host=postgres port=5432 user=postgres password=password dbname=github_tracker sslmode=disable timezone=UTC connect_timeout=5
GITHUB_TOKEN=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
GITHUB_USERNAME=aleale2121